.card {
  width: 16%;
  display: flex;
  flex-direction: column;
  row-gap: 0;
  background-color: rgb(219, 3, 3);
}
.img {
  overflow: hidden;
}
.img img {
  display: block;
  width: 100%;
  height: 220px;
  z-index: 2;
  cursor: pointer;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}
.img img:hover {
  transform: scale(1.2);
}
.info {
  background-color: black;
  width: 100%;
  height: 160px;
  position: relative;
  border-top: 5px solid rgb(219, 3, 3);
}

.info:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-bottom: 15px solid white;
  border-left: 12px solid black;
}
.info:hover:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-bottom: 15px solid white;
  border-left: 12px solid rgb(219, 3, 3);
}
.info:hover {
  background-color: rgb(219, 3, 3);
}

.name {
  font-weight: bold;
  color: white;
}

@media only screen and (max-width: 1920px) {
  .card {
    width: 15.6%;
  }
}

@media only screen and (max-width: 1080px) {
  .card {
    width: 22%;
    margin: auto;
  }
}
@media only screen and (max-width: 750px) {
  .card {
    width: 32%;
    margin: auto;
  }
}
@media only screen and (max-width: 450px) {
  .card {
    width: 48%;
    margin: auto;
  }
}
@media only screen and (max-width: 300px) {
  .card {
    width: 90%;
    margin: auto;
  }
}
