.main{  
    width: 85%;
    margin: 50px auto;
    /* padding: 0% 30px; */
    /* border: 1px solid red; */
    display: flex;
    /* flex-direction: row; */
    column-gap: 0.8%;
    row-gap: 10px;
    flex-wrap: wrap;
}
.card{
    width: 16%;
    display: flex;
    flex-direction: column;
    row-gap: 0;
    background-color: rgb(219, 3, 3);
    /* border: 1px solid #ccc; */
}
.img>img{
    width: 100%;
    height: 220px;
    z-index: 2;
}
.info{
    background-color: black;
    width: 100%;
    height: 140px;
    position: relative;
}

.info:before {
    content: '';
    position: absolute;
    bottom: 0; right: 0;
    border-bottom: 15px solid white;
    border-left: 12px solid black;
}
.info:hover:after {
    content: '';
    position: absolute;
    bottom: 0; right: 0;
    border-bottom: 15px solid white;
    border-left: 12px solid rgb(219, 3, 3);
}
.info:hover{
    background-color: rgb(219, 3, 3);
    
}
.name{
   font-weight: bold;
   color: white;
   z-index: 2;
}

/* mediaqueries */

@media only screen and (max-width: 1366px) and (min-width: 700px) {
    .main{
        display: flex;
        flex-wrap: wrap;
        column-gap: 0.7%;
        row-gap: 10px;
    }
    .card {
        width: 30%;
    }
}

@media only screen and (max-width: 700px) {
    .main{
        display: flex;
        flex-wrap: wrap;
        column-gap: 0.7%;
        row-gap: 10px;
    }
    .card {
        width: 90%;
        margin: auto;
    }
}